<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a2d9161b66481c8d8adb65e0e38474" Name="Diagram1">
        <EntityTypeShape EntityType="BloodDonationManagementModel.UserMaster" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodDonationManagementModel.BloodBank" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="BloodDonationManagementModel.Campaign" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="BloodDonationManagementModel.Stock" Width="1.5" PointX="7.625" PointY="1.375" />
        <EntityTypeShape EntityType="BloodDonationManagementModel.Request" Width="1.5" PointX="4.25" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>